Trim25
Bcl11a
Itgb7
Ddb2
Apoe
Gys1
Ppan
Ndrg2
Arhgef40
Mthfd2
Runx1t1
Bcl2l1
Traf4
E2f2
Slc16a10
P4ha1
Slc1a4
Grb10
Stk10
Ube2o
Fbxl20
Pfkp
Prpf4b
Snrnp48
Fam193b
Spata13
Abcc5
Clcn2
Eif4a2
Cdkn1a
Fhl1
Vwa5a
Vegfa
Rfk
Fam89b
Aldh18a1
Pycr1
Slc16a3
Sfxn3
Adpgk
Ddit3
Podxl
Tuba4a
Stk25
Acmsd
Rgl1
Pip4k2a
Arl14ep
Slc12a6
Trim44
Chac1
Car1
Zfp639
Slc7a11
Ccnl1
Ampd2
Trim2
Khdc4
Cth
Pnisr
Dcaf12
Tln1
Glipr2
Plin2
Ttc39a
Rnf11
Lrp8
Macf1
Sesn2
Ccnl2
G3bp2
Psph
Asns
M1ap
Furin
Coro1a
Nupr1
Gpc4
Rbmx
Arhgap4
G6pdx
Tsc22d3
Gsr
Mt2
Mt1
Psmb10
Taf1d
Egln1
Lrrc1
Slc25a36
Klhdc8b
Trib3
Srxn1
Qsox1
Cpsf7
Dhcr24
Scai
Midn
Arhgap45
Dennd5a
Atosb
Tmem184a
Ago2
Rab8b
Rfx7
Atf5
Ndufa4l2
Dtx3
Rsc1a1
Nacad
N4bp2l1
Metap1d
Klhl23
Tmem64
Tent5c
4930503L19Rik
Gpr150
Sh3tc2
B230219D22Rik
Epm2aip1
Cltc
Erfe
Ankrd16
Ahcyl
Chchd10
Lsm10
Ftl1
Fam131a
Crebzf
Rbm12b2
Taf9
Hbb-bs
St6galnac3
Jun
Gas5
Adm2
Ncoa4
Cebpb
H2bc8
Gm15590
Arhgef12
Gm10076
Hipk2
Iah1
Gm14176
mt-Nd3
mt-Nd4l
H2-T23
Gm10221
Psrc1
Msi2
Hba-a2
Fryl
Tia1
6820431F20Rik
Or51ai2
Hbb-bt
Zfas1
Myh7b
Il1bos
Glo1-ps
Nrarp
Bnip3
H2ac25
Gm14862
Snhg12
Mir17hg
Gm16538
Shprh
Nhlrc4
Gm3287
Eid1
Neat1
Med20
Gm20716
Snhg5
Dleu2
Snhg6
Csnk2a1-ps3
Gm28635
Gm29438
Gm20236
Gm37094
Snhg8
Gm42893
Gm42047
Gm47761
Gm52969
Gm49450
