Trim25
Cttnbp2
Zfp512b
Bcl11a
Itgb7
Col18a1
Unc119
Bbc3
Ddb2
Spi1
Slc25a42
Apoe
Lipe
Tbc1d8
Rnf215
Dnase2a
Gys1
Ppan
Bid
Ndrg2
Arhgef40
Mettl25b
Mthfd2
Rcn1
Runx1t1
B4galnt1
Bcl2l1
1700109H08Rik
Mpo
Fuz
Pam16
Rnf166
Camta1
Dennd6b
Ppt2
Tubb1
Dyrk3
Traf4
Fdxr
E2f2
Isyna1
Arhgef25
Arid3a
Akt3
Aig1
Utrn
Mical1
Slc16a10
Fyn
Smpdl3a
P4ha1
Ifngr1
Tcp11l2
Slc1a4
Grb10
Stk10
Rhbdf1
Hbq1a
Erlec1
Sptbn1
Ncoa1
Ube2o
Snhg16
Mink1
Nme2
Fbxl20
Ccdc103
Ston2
Pygl
Pigh
Zfp36l1
Pfkp
Prpf4b
Snrnp48
Syk
Prxl2c
Fam193b
Mss51
Gm49342
Ncoa4-ps
Ctsb
Spata13
Mbnl2
Zscan26
Myc
Tbc1d31
St3gal6
Abcc5
Clcn2
Btg3
Eif4a2
App
Parp9
Brwd1
Soat2
Cdkn1a
Fhl1
Vwa5a
Sfi1
Phf10
Vegfa
Foxp4
Ehd3
Crim1
Phf1
Plin3
Slc23a1
Sil1
Ldlrad4
Psat1
Fads3
Rfk
Pcx
Fam89b
Tcf7l2
Aldh18a1
Gsto1
Pycr1
Fasn
Slc16a3
Scd2
Sfxn3
Adpgk
Tac2
Shmt2
Ddit3
Podxl
Trak2
Il1rl1
Stat1
Dst
Rhbdd1
Glb1l
Tuba4a
Stk25
Asb1
Acmsd
Dbi
Rab29
Cyb5r1
Lamc1
Rgl1
Fam107b
Vamp4
Vim
Pip4k2a
Bmi1
Slc2a8
Ifih1
Arl14ep
Slc12a6
Trim44
Hsd17b12
Cd82
Itpka
Chac1
Ndufaf5
Car1
Mrgbp
Zfp639
Anxa5
Slc7a11
P2ry1
Ccnl1
Hsd3b1
Ampd2
Adar
Trim2
Khdc4
Acp6
Abca4
Ptbp2
Cth
Pnisr
Rragd
Zdhhc21
Dcaf12
Tln1
Glipr2
Plin2
Ttc39a
Rnf11
Laptm5
Lrp8
Slc2a1
Macf1
Ccdc163
Pik3r3
Zfp362
Map7d1
Sesn2
Epb41
Acot7
Pank4
Mib2
Ccnl2
Dvl1
Stk32b
Rufy3
Alb
G3bp2
Psph
Lfng
Arpc1b
Hsph1
Gm20605
Tpk1
Asns
Zyx
Mkrn1
Tbxas1
M1ap
Usp18
Far2
Rtn2
Cyfip1
Tjp1
Furin
Zfp626
Tbx6
Coro1a
Dnajb13
Nupr1
Il4ra
Cd37
Bcat2
Rexo5
Ano1
Gpc4
Rbmx
Mtcp1
Renbp
Arhgap4
G6pdx
Tsc22d3
Rnf128
Eif4ebp1
Col4a2
Gsr
Slc25a4
Mt2
Mt1
Psmb10
Taf1d
Egln1
Apoa1
Elovl5
Lrrc1
Slc25a36
Trf
Klhdc8b
Trib3
Ilvbl
Srxn1
Ift57
Gstt2
Trmt13
Znrf1
Qsox1
Spr
Tmed8
Hsdl1
Gas2l1
Zfp395
Hrob
Cpsf7
Nrip3
Dhcr24
Scai
Reep6
Tdrd7
Midn
Isg15
Arhgap45
Zdhhc17
Dennd5a
Atosb
Tmem184a
Ago2
Arhgap33
Zfp157
Rab8b
Tspan15
Scd1
Trim58
Mxd4
Zfp692
Itih2
Rsrp1
Tbcel
Gch1
Rfx7
Fam222b
Fam76b
Igsf8
Iffo1
Lasp1
Gmds
Txnip
Parp12
Atf5
Agbl3
Rpl12
Plcl2
Rccd1
Pdk2
Akap7
Hexd
Nrtn
Bltp3a
Cep131
Emp3
Ndufa4l2
Dtx3
Ctdsp2-ps
Pck2
Rsc1a1
Nacad
N4bp2l1
Elovl6
Paqr6
Amot
Metap1d
Rnpep
Rimoc1
Agrn
Klhl23
Dzip1
Kdm5b
Lyn
Nxt2
Specc1
Dennd4b
Zmym6
Nfkbil1
Sh2b3
Tceal9
Krtcap2
Tmem64
Oaz1-ps
Cenatac
Gm7887
Slc25a53
Tent5c
Zbtb39
Ankrd50
4930503L19Rik
Fbxo48
Napepld
2410002F23Rik
Gpr150
Sh3tc2
B230219D22Rik
Pam16l
C2cd2
Gpat2
Gm11223
Ppm1e
Pkd1l1
Epm2aip1
Irgm1
Prr15l
Cltc
Khnyn
Erfe
Rpsa-ps10
Slc38a9
Ankrd16
Ahcyl
Ankrd46
Igf2
Prss50
Gm6206
Atxn7l2
Armcx3
Chchd10
Dtx3l
Lsm10
Rps27rt
Ftl1
Trim15
Fam131a
Gm7327
Tmem123
Or7d10
Crebzf
B3gnt2
Treml4
B3glct
Tagap1
Rbm12b2
Taf9
Hbb-bs
Nrros
Pbx1
St6galnac3
Jun
Gas5
Phgdh
Cbx7
3110082I17Rik
Sh3pxd2a
Tmem39b
Nt5dc3
Adm2
Fra10ac1
Cklf
Kctd18
Miga1
Or6k2
Pdlim1
Fbxo6
Izumo4
Ppp4r1l-ps
Aasdh
St3gal5
Snx32
Cebpg
Ncoa4
Cebpb
Kdm5d
Capg
Gm5620
Birc2
Ece1
Zfp329
H2bc8
Rpl10-ps3
Gm15590
Ccser2
Tma7-ps
Ppp1r2-ps4
Septin9
Ptk2b
Arhgef12
Ccdc28a
Fdps
Zfp341
Zfp422
9430015G10Rik
Gm10073
Amd-ps3
Gm10076
Serpina6
Mcrip1
Hipk2
Gdpd1
Ccdc62
Iah1
Ftl1-ps1
Gm14176
Klhl24
Cfl2
Pstk
Slc22a21
Zbtb18
Gm10143
Gm4735
Ano6
Paqr9
mt-Nd3
mt-Nd4l
Gm10263
Gm5786
Zfp932
Kpna2rt
Rps15a-ps5
H2-T23
Gm7666
Pcna-ps2
Gm10221
Zfp760
Tnfrsf13c
Gm10233
Ddrgk1
Pnp2
Uty
Sars1
Psrc1
Gm5537
Ddx3y
Eif2s3y
Rps18-ps6
H2ac11
Msi2
Slfn9
Irgm2
Hba-a2
Gm10300
Fryl
Tia1
Zfp777
2510002D24Rik
Csf2rb
Csf2rb2
6820431F20Rik
Gm12258
Or51ai2
Hbb-bt
Omp
G430095P16Rik
Gm10642
Zfas1
6430550D23Rik
Myh7b
Zfp950
Il1bos
Gm10774
BC025920
Gm2058
Prdm11
Vdac3-ps1
Glo1-ps
Nrarp
Bnip3
Spata31f1a
H2ac25
Igtp
Alkbh1
Jrkl
Cntf
Gm14862
Cox5b-ps
Gm9385
Ndufa12-ps
Gm7278
Gm5913
Gm12164
Gm14017
Gm13461
Fam220a
Rps15a-ps6
Gm12191
Idi1-ps1
Gm13340
Gm14586
Gm4459
Gm13394
Gm1848
Gm12346
Gm6136
Gm6142
Gm13881
Gm5526
Gm14539
Slc2a4rg-ps
Snhg15
Gm12940
Zfp335os
Hbb-bh0
Rpl30-ps9
Snhg12
Gm12867
2410006H16Rik
4933431E20Rik
Bloodlinc
Gm2541
Mir17hg
Gm16538
Gm10171
Gm16536
Gm15446
Galnt4
Lime1
Shprh
Nhlrc4
Gm3287
Rpl6l
Eid1
Gm4202
Gm6548
Apol11b
Rpl36-ps12
Dnajb6-ps
Hspa1a
Neat1
Med20
Gm20689
Zfhx2os
Gm20633
Gm20716
Gm16867
Gm8494
Gm21982
Gm21451
Gm21781
Gm9821
Rnaset2a
Rab11b-ps2
Gm21596
H1f0
Zfp955b
Rps19-ps6
Gm17491
1600020E01Rik
Cep83os
2700038G22Rik
Snhg5
Gm26770
Gm16793
Thoc2l
B130046B21Rik
Dleu2
Gm2061
Gm16973
5430416N02Rik
2700099C18Rik
Snhg6
Gm28043
Gm5776
1700052K11Rik
Rps10-ps2
Gm28539
Gm6170
Gm12669
Gm28529
Csnk2a1-ps3
Gm28635
Gm29438
9130401M01Rik
Gm8276
Zc3h11a
Gm20236
Gm36948
Gm37094
Gm38316
Gm38102
Gm43661
Snhg8
4932422M17Rik
Gm3724
Gm42893
Gm43863
Gm45062
Gm44597
Wdr97
Gm49396
Flt3l
Gm5905
Gm45774
Gm42047
Gm45855
Gm38431
Gm40617
Gm47761
Gm10120
Tes3-ps
Gm47441
Gm6421
Gm3226
Gm49041
Gm8518
Gm49244
Gm49356
Gm52969
Gm38619
Gm38619
Gm49450
Gm49883
Ntn3
Apbb3
Snhg4
Fam220a
